# 2022-12-otus-java-razumkov

./: .gitignore  README.md  \  build.gradle  settings.gradle
L01-gradle/: README.md
L01-gradle/src/main/java/ru/otus/: HelloOtus.java
L04-generics/: README.md
L04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
L04-generics/src/test/java/homework/: CustomerTest.java
L06-annotations/: README.md  build.gradle  lombok.config
L06-annotations/src/main/java/ru/otus/: App.java  ReflectionTestUnit.java
L06-annotations/src/main/java/ru/otus/annotation/: After.java  Before.java  Test.java
L08-gc/: README.md  build.gradle  statistic.txt
L10-byteCodes/: README.md  build.gradle
L12-solid/: README.md  build.gradle
L12-solid/src/main/java/ru/otus/atm/: Main.java
L12-solid/src/main/java/ru/otus/atm/domain/: BanknoteDenomination.java  BanknoteInfo.java  InterimCalculationResult.java
L12-solid/src/main/java/ru/otus/atm/exception/: IncorrectAmountException.java  NotEnoughMoneyException.java  UnableGiveMoneyException.java
L12-solid/src/main/java/ru/otus/atm/service/: GettingMoney.java  GettingRemaining.java  PuttingMoney.java
L12-solid/src/main/java/ru/otus/atm/service/atm/: Atm.java  MoneyBox.java
L12-solid/src/main/java/ru/otus/atm/service/atm/impl/: MapMoneyBox.java  VirtualAtm.java  VirtualAtmBuilder.java
L12-solid/src/main/java/ru/otus/atm/service/impl/: VirtualAtm.java
L12-solid/src/test/java/ru/otus/atm/: VirtualAtmTest.java
L15-structuralPatterns/: README.md
L15-structuralPatterns/src/main/java/ru/otus/: HomeWork.java
L16-io/: README.md  build.gradle
L16-io/src/main/resources/: inputData.json
L16-io/src/test/resources/: inputData.json
L18-jdbc/: README.md  build.gradle
L18-jdbc/src/main/java/ru/otus/: HomeWork.java
L18-jdbc/src/main/java/ru/otus/core/repository/executor/: DbExecutorImpl.java
L18-jdbc/src/main/java/ru/otus/crm/datasource/: DriverManagerDataSource.java
L18-jdbc/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
L18-jdbc/src/main/java/ru/otus/exception/: CantGetFieldException.java  CantGetValueResultSetException.java  CantSetFieldException.java  NotFoundEntityIdException.java
L18-jdbc/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityHandler.java
L18-jdbc/src/main/java/ru/otus/jdbc/mapper/impl/: EntityClassMetaDataFactory.java  EntityClassMetaDataImpl.java  EntityHandlerImpl.java  EntitySQLMetaDataFactory.java  EntitySQLMetaDataImpl.java
L21-jpql-hibernate/: README.md
L21-jpql-hibernate/src/main/resources/: hibernate.cfg.xml
L22-cache/: README.md  build.gradle
L22-cache/src/main/java/ru/otus/: HWCacheDemo.java  HomeWork.java
L22-cache/src/main/java/ru/otus/cache/impl/: MyCache.java  MyCacheFactory.java
L22-cache/src/main/java/ru/otus/crm/service/: DbServiceManagerImpl.java
L22-cache/src/main/java/ru/otus/exception/: CantCreateInstanceException.java  NonUniqueResultException.java  NotFoundConstructorException.java
L22-cache/src/main/java/ru/otus/mapper/: DataTemplateJdbc.java  EntityHandler.java
L22-cache/src/main/java/ru/otus/mapper/impl/: EntityClassMetaDataFactory.java  EntityClassMetaDataImpl.java  EntityHandlerImpl.java  EntitySQLMetaDataFactory.java  EntitySQLMetaDataImpl.java
L22-cache/src/main/java/ru/otus/util/: ReflectionUtil.java
L24-webServer/: README.md  build.gradle
L24-webServer/src/main/java/ru/otus/: ClientWebServerApplicationWithSecurity.java
L24-webServer/src/main/resources/: hibernate.cfg.xml
L24-webServer/src/main/resources/migration/: V1__initial_schema.sql
L24-webServer/src/main/resources/static/: index.html
L24-webServer/src/main/resources/templates/: client.html
L25-di/: README.md
L25-di/src/main/java/ru/otus/: App.java
L28-springDataJdbc/: README.md  build.gradle
L28-springDataJdbc/src/main/java/ru/otus/: ClientSpringBootApplication.java
L28-springDataJdbc/src/main/java/ru/otus/controller/: ClientController.java
L28-springDataJdbc/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
L28-springDataJdbc/src/main/java/ru/otus/crm/repository/: ClientRepository.java
L28-springDataJdbc/src/main/java/ru/otus/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
L28-springDataJdbc/src/main/java/ru/otus/dto/: ClientDto.java
L28-springDataJdbc/src/main/resources/: application.yml
L28-springDataJdbc/src/main/resources/db/migration/: V1__initial_schema.sql
L28-springDataJdbc/src/main/resources/templates/: clients.html
L31-executors/: README.md
L32-concurrentCollections/: README.md
L33-multiprocess/: README.md  build.gradle
L33-multiprocess/src/main/proto/: RemoteDBService.proto
L37-webflux-chat/: README.md
L37-webflux-chat/client-service/: build.gradle
L37-webflux-chat/client-service/src/main/resources/: application.yml
buildSrc/src/main/java/: Versions.java
(+74 files in other folders)
