rootProject.name = '2022-12-otus-java-razumkov'
include 'L01-gradle'
include 'L04-generics'
include 'L06-annotations'
include 'L08-gc'
include 'L10-byteCodes'
include 'L12-solid'
include 'L15-structuralPatterns'
include 'L16-io'
include 'L18-jdbc'
include 'L21-jpql-hibernate'
include 'L22-cache'
include 'L24-webServer'
include 'L25-di'
include 'L28-springDataJdbc'
include 'L31-executors'
include 'L32-concurrentCollections'
include 'L33-multiprocess'
include 'L37-webflux-chat:client-service'
include 'L37-webflux-chat:datastore-service'